% (1) Load data
filePath = 'D:\Google Chrome下载目录\HW2_files\data.mat';
load(filePath);
filteredData = data(data.Date <= datetime(2022, 8, 31), :);

% Plot time series
figure;
plot(data.Date, data.Spread);
title('Interest Rate Spread');
xlabel('Date');  % Corrected from 'zlabel' to 'xlabel'
ylabel('Spread');  % Added ylabel for clarity

% Compute and plot sample ACF
figure;
autocorr(data.Spread);
title('Sample Autocorrelation Function');

% (2) Fit an AR(4) model
x = data.Spread - mean(data.Spread); % Center the data by subtracting the mean
z = lagmatrix(x, 1:4); % Create lag matrix
z = z(5:end, :); % Remove rows containing NaN
x = x(5:end);  % Adjust the length of Y to match X

% Use OLS regression
b = regress(x, z);

% Display coefficients
disp('Coefficients of AR(4) model:');
disp(b);

% (3) Compute theoretical ACF

filePath='D:\Google Chrome下载目录\HW2_files\acvf.m';

phi = [1; -b];
theta = 1;
h = 20;  % Calculate 20th order ACF
c = acvf(phi, theta, h);

% Plot theoretical ACF and sample ACF for comparison
figure;
stem(0:h, c, 'filled', 'MarkerFaceColor', 'blue', 'Color', 'blue');  % Theoretical ACF in blue
hold on;

% Plot sample ACF
autocorr(data.Spread, 'NumLags', h, 'NumSTD', 2);  % Sample ACF with default color
hLines = findall(gca, 'type', 'line');  % Get all line objects on the current axis
set(hLines(1), 'Color', 'red');  % Set only the color of the main line of sample ACF to red, assuming it's the last added line

legend({'Theoretical ACF', 'Sample ACF'}, 'Location', 'Best');
title('Theoretical and Sample ACF Comparison');


% (4) Compute forecasts and MSPE



% Parameters
H = 7;  % Number of forecasting steps
n = 20; % Number of coefficients for MA(∞) representation

% Convert AR coefficients for use in polydiv
a = [1; -b];  % AR to MA conversion (check polynomial order)

% Calculate MA(∞) coefficients using the custom polydiv function
psi = polydiv(b, a, n);

% Initialize forecasts array
forecasts = zeros(H, 1);

% Calculate forecasts recursively
for h = 1:H
    if h <= length(psi)
        forecasts(h) = Y(end) * psi(h+1);  % Recursive forecast using last known value
    else
        forecasts(h) = 0;  % No coefficient available for this horizon
    end
end

% Calculate MSPE
if H < length(psi)
    MSPE = sigma2 * sum(psi(2:H+1).^2);
else
    MSPE = NaN;  % Not enough coefficients to compute MSPE
    disp('Not enough coefficients to compute MSPE');
end

% Display results
disp('Forecasts:');
disp(forecasts);
disp('Mean Squared Prediction Error:');
disp(MSPE);




% Calculate the 95% confidence interval
% Calculate the sample mean
sample_mean = mean(data.Spread);

% Adjust the forecast values by adding back the previously subtracted sample mean
adjusted_forecasts = forecasts + sample_mean;

% Calculate the width of the 95% confidence interval for each forecast point
CI_width = 1.96 * sqrt(MSPE);

% Compare with actual values
figure;
plot(data.Date(end-H+1:end), data.Spread(end-H+1:end), 'ko-', 'DisplayName', 'Actual');
hold on;

% Add upper and lower confidence intervals for each forecast
errorbar(data.Date(end-H+1:end), adjusted_forecasts, CI_width * ones(size(adjusted_forecasts)), CI_width * ones(size(adjusted_forecasts)), 'bo-', 'MarkerFaceColor', 'b', 'DisplayName', 'Forecast');
legend show;
title('Forecasts vs Actual with 95% Confidence Interval');
xlabel('Date');
ylabel('Interest Rate Spread');
